# pilot

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsellami/pilot/: ExampleInstrumentedTest.kt  FavoriteFragmentTest.kt  MetarFragmentTest.kt
app/src/androidTest/java/com/tsellami/pilot/data/: DaoTest.kt
app/src/androidTest/java/com/tsellami/pilot/data/airport/: AirportDaoTest.kt
app/src/androidTest/java/com/tsellami/pilot/data/metar/: MetarDaoTest.kt
app/src/androidTest/java/com/tsellami/pilot/data/query/: QueryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsellami/pilot/: MainActivity.kt  MainViewModel.kt  PilotApplication.kt
app/src/main/java/com/tsellami/pilot/data/: PilotDatabase.kt
app/src/main/java/com/tsellami/pilot/data/airport/: Airport.kt  AirportDao.kt
app/src/main/java/com/tsellami/pilot/data/metar/: MetarDao.kt  MetarData.kt
app/src/main/java/com/tsellami/pilot/data/query/: QueryDao.kt  QueryData.kt
app/src/main/java/com/tsellami/pilot/di/: AppModule.kt
app/src/main/java/com/tsellami/pilot/network/airport/: AirportApi.kt  AirportDto.kt  AirportResponse.kt
app/src/main/java/com/tsellami/pilot/network/metar/: MetarApi.kt
app/src/main/java/com/tsellami/pilot/repository/: AirportRepository.kt  MetarDataRepository.kt
app/src/main/java/com/tsellami/pilot/repository/api/: IAirportRepository.kt  IMetarDataRepository.kt
app/src/main/java/com/tsellami/pilot/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tsellami/pilot/ui/adapter/: FavoriteAdapter.kt  MetarDataAdapter.kt
app/src/main/java/com/tsellami/pilot/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/tsellami/pilot/ui/metar/: MetarFragment.kt  MetarViewModel.kt
app/src/main/java/com/tsellami/pilot/utils/: Utils.kt
app/src/main/res/drawable/: ic_empty.xml  ic_error.xml  ic_no_airport_found.xml  ic_starting_screen.xml
app/src/main/res/layout/: activity_main.xml  airport_layout.xml  favorite_fragment.xml  metar_data_layout.xml  metar_fragment.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: airplane_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tsellami/pilot/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/tsellami/pilot/data/metar/: MetarDataTest.kt
app/src/test/java/com/tsellami/pilot/repository/: AirportRepositoryTest.kt  MetarDataRepositoryTest.kt
app/src/test/java/com/tsellami/pilot/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/tsellami/pilot/ui/metar/: MetarViewModelTest.kt
app/src/test/java/com/tsellami/pilot/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
